<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website||RohitTechnical</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div id="header">
        <div class="container">
            <nav>
                <img src="images/rohit-tech-logo.png" class="logo"/>
                 <i class="fas fa-bars" onclick="openmenu()"></i>
                <ul class="menu" id="sidemenu">
                      <i class="fas fa-times" onclick="closemenu()"></i>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- <i class="fas fa-times" onclick="closemenu()"></i> -->
                </ul>
                 <!-- <i class="fas fa-bars" onclick="openmenu()"></i> -->
            </nav>

            <div class="header-text">
                <p><strong>Web Developer</strong></p>
                <h1>Hi, I'm <span>Rohit Gupta</span><br/> Full Stack Web Developer</h1>

            </div>




        </div>
    </div>

    <!-- About Section Start Here -->
     <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user-profile.png"> 
                </div>
                  <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        I am a passionate and dedicated Full Stack Web Developer with 1.8 years of hands-on experience in building dynamic and responsive web applications. I have completed my Bachelor's degree in Computer Applications (BCA) and am currently pursuing my Master's in Computer Applications (MCA). Throughout my career, I have worked on multiple projects, including digital marketing websites for organizations like IIEDM and TBS. My focus has always been on creating user-friendly interfaces and delivering seamless user experiences. I have a strong grasp of both front-end and back-end technologies, enabling me to handle complete development workflows efficiently. My technical expertise spans HTML, CSS, JavaScript, Bootstrap, React, Node.js, and databases like MongoDB and MySQL. I am always eager to learn new tools and frameworks to stay updated with industry trends. With a detail-oriented mindset and problem-solving skills, I strive to deliver high-quality solutions that meet client requirements. I enjoy collaborating with teams and contributing to innovative and impactful web solutions.
                    </p>
                  
                <div class="tab-titles">
<p class="tab-links active-link" onclick="opentab(event, 'skills')">Skills</p>
<p class="tab-links" onclick="opentab(event, 'experience')">Experience</p>
<p class="tab-links" onclick="opentab(event, 'education')">Education</p>


                </div>


                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Full Stack Web Developer</span><br/>UI/UX Designer </li>
                        <li><span>Web Development</span><br/>Web App Development </li>
                         <li><span>App Development</span><br/>Building Android apps </li>

                       
                    </ul>

                </div>

                 <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Reliable Academy Pvt Ltd</span><br/>Full Stack Web Developer</li>
                        <li><span>The Brand Saloon</span><br/>Full Stack Web App Development </li>
                         <li><span>IIEDM Digital Marketing</span><br/>Web Development </li>

                       
                    </ul>

                </div>

                 <div class="tab-contents" id="education">
                    <ul>
                        <li><span>MCA- Master Of Computer Application </span><br/>Mumbai University </li>
                        <li><span>BCA- Bachelor Of Computer Application</span><br/>Chandrabhan Sharma College Powai</li>
                         <li><span>JAVA Full Stack Web Dev</span><br/>Certification At ITVedant </li>

                       
                    </ul>

                </div>
                
                </div>
            </div>
        </div>

     </div>

    <!-- About Section End Here -->

    <!-- Services Section Start Here -->
     <div id="services">
        <div class="container">
               <h1 class="sub-title">My Services</h1>
               <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>
                        I offer a range of high-quality digital services tailored to meet your business needs.
Web Development – I specialize in building responsive, fast, and scalable websites using modern technologies. From simple landing pages to complex web applications, I ensure clean code and seamless performance.
                    </p>
                
                 <a href="#">Learn More</a>

                </div>


                 <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>
                        UI/UX Design – I create intuitive and engaging user interfaces with a focus on user experience. My designs are visually appealing and aim to enhance usability across devices.
                    </p>
                
                 <a href="#">Learn More</a>

                </div>


                 <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Development</h2>
                    <p>
                        App Development – I develop cross-platform mobile applications with smooth functionality and attractive design. Whether it’s a business app or a customer-focused solution, I ensure reliable and user-friendly performance.
                    </p>
                
                 <a href="#">Learn More</a>

                </div>

               </div>


        </div>

     </div>

    <!-- Services Section End Here -->

    <!-- Portfolio Section Start Here -->
     <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">

                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>

                </div>

                  <div class="work">
                    <img src="images/work-2.png">
                     <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>


                </div>

                  <div class="work">
                    <img src="images/work-3.png">
                     <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>


                </div>

            </div>

            <a href="#" class="btn">See More</a>

        </div>

     </div>

      <!-- Portfolio Section End Here -->

      <!-- Contact Form Section Start Here -->
       <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                 <h1 class="sub-title">Contact Me</h1>
                 <p><i class="fas fa-paper-plane"></i>RohitTechnical786@gmail.com</p>
                 <p><i class="fas fa-phone-square"></i>8850480348</p>
                 <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/rohit-kumar-gupta-437b3525a/"><i class="fab fa-linkedin"></i></a>

                 </div>

                 <a href="images/cv.pdf" download class="btn btn2">Download CV</a>

                </div>
                 <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                         <input type="email" name="email" placeholder="Your email" required>
                         <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                         <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    
                </div>
            </div>

        </div>

        <div class="copyright">
            <p>Copyright &copy; 2025 <span>RohitTechnical.</span></p>
        </div>

       </div>


      <!-- Contact Form Section End Here -->



    <!-- Javascript Code start -->
    <script>
        // var tablinks = document.getElementsByClassName("tab-links");
        // var tabcontents = document.getElementsByClassName("tab-contents");
        // function opentab(tabname){
        //     for(tablink of tablinks){
        //         tablink.classList.remove("active-link");
        //     }
        //     for(tabcontent of tabcontents){
        //         tabcontent.classList.remove("active-tab");
        //     }

        //     event.currentTarget.classList.add("active-link");
        //     document.getElementById(tabname).classList.add("active-tab");
        // }

  var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(event, tabname) {
    for (let tablink of tablinks) {
        tablink.classList.remove("active-link");
    }
    for (let tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
    }

    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}




    </script>

    <script>
     
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzxwWn5pNBi1IWQ7ql0L6PTjph_PF48p1_elXQUp4Ben_m9Abe2R_NWzhuzWu8zkFQENA/exec'
  const form = document.forms['submit-to-google-sheet']

  const msg= document.getElementById("msg");

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {msg.innerHTML= "Message Sent Successfully!"
        setTimeout(function(){
            msg.innerHTML= ""
        },1500)
          form.reset()

      })
      .catch(error => console.error('Error!', error.message))
  })

    </script>
     <script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu() {
      sidemenu.classList.add("show");
    }

    function closemenu() {
      sidemenu.classList.remove("show");
    }
  </script>
</body>
</html>